body {
    background-color: #f3f3f3;
    display: grid;
    grid-template-areas:
        "header header header"
        "title  title  title "
        ".      main   .     "
        ".      footer .     "
        ".      .      .     ";

    grid-template-columns: 1fr 45em 1fr;
    grid-template-rows: 50px 10em minmax(400px, min-content) 50px 1fr;
    gap: 1em;
    justify-content: center;
}

h1, h2, h3, a {
    font-family: "SF Pro Display", Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { 
    font-size: 1.25em;
    color: #555555;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.header {
    grid-area: header;
    width: 100%;
    background-color: #555555;
    display: flex;
    align-items: center;
}

nav {
    width: 50%;
    padding: 2em;
    display: flex;
}

.admin-nav > ul {
    justify-content: end;
}


nav > ul {
    width: 100%;
    display: flex;
}

nav li {
    padding: 1em;
}

nav a {
    text-decoration: none;
    color: white;
}

.admin-nav a {
    color: #ddd;
}

.title {
    justify-self: center;
    grid-area: title;
    padding: 2em;
}

.navigation {
    width: 100%;
    display: grid;
}

.content-block-card {
    display: grid;
    background-color: white;
    border-radius: 1em;
    border: 2px #c9c9c9;
    padding: 1.5em 2.5em;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.05);
    grid-template-areas: 
        "card-header"
        "card-description"
        "card-controls";
    grid-template-rows: min-content 1fr min-content;
}

.content-block-card, .course-list, .notebook, .course-form {
    grid-area: main;
}

.course-form {
    background-color: white;
    border-radius: 1em;
    border: 2px #c9c9c9;
    padding: 1.5em 2.5em;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.05);
}

.progress {
    grid-area: footer;
    justify-self: center;
}

.card-header {
    grid-area: card-header;
    display: grid;
    justify-content: center;
}

.card-description {
    grid-area: card-description;
}

.card-description > p {
    font-size: 1.15em;
    line-height: 1.25;
}

.card-controls {
    grid-area: card-controls;
    display: grid;
    grid-template-columns: min-content min-content auto;
    gap: 0.75em;
}

.button {
    padding: 1em;
    appearance: button;
    background-color: #bababa;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.button:after {
    background-clip: padding-box;
    background-color: #efefef;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.button.primary {
    background-color: #75dd83;
}

.button.primary:after {
    background-color: #97f2a4;
}

a.button {
    text-decoration: none;;
}

.progress {
    background: #acacac;
    border-radius: 2em;
    margin: auto;
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

.notebook-entry {
    display: grid;
    background-color: white;
    border-radius: 1em;
    border: 2px #c9c9c9;
    padding: 1.5em 2.5em;
    margin: 1em 0;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.05);
    grid-template-areas: 
        "card-header"
        "card-description"
        "card-controls";
    grid-template-rows: min-content 1fr min-content;
    gap: 0.5em;
}

.null-state {
    background-color: white;
    border-radius: 1em;
    padding: 1.5em 2.5em;
    margin: 1em 0;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.05);
    text-align: center;
}

.course-list > ul {
    display: flex;
    flex-direction: column;
} 

.course-list li {
    display: flex;
    align-content: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 1em;
    border: 2px #c9c9c9;
    padding: 1.5em 2.5em;
    margin: 0.25em 0;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.05);
}

.course-list h2 {
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
}

.content-block-form {
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
    margin-bottom: 2em;
}

.content-block-form:last-of-type {
    border-bottom: 0;
}

.course-metadata-form {
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
    margin-bottom: 2em;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
}

.form-field label {
    font-family: "SF Pro Display", Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 0.25em;
}

.form-field input, textarea {
    border: 1px solid lightgrey;
    padding: 0.5em;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
}

.form-field textarea {
    height: 10em;
    line-height: 1.3em;
}