body {
    background-color: #E2CFCF;
    display: grid;
    grid-template-columns: 1fr minmax(400px, 50%) 1fr;
    grid-template-rows: 10% 400px 1fr;
    justify-content: center;
}

h1, h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
}

h1 { 
    font-size: 3em;
}

h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.header {
    align-self: flex-end;
    justify-self: center;
    grid-column: 2 / 3;
    padding: 2em;
}

.content-block-card {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: white;
    border-radius: 1em;
    border: 2px #ccbbbb;
    padding: 2em 4em;
    display: grid;
}

.controls {
    justify-self: center;
}